APP_NAME=Lumen
APP_ENV=local
APP_KEY=jhho343ohohor4u8y2i899y2skj
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumen
DB_USERNAME=lumen
DB_PASSWORD=secret

OPEN_WEATHER_MAP_API_KEY=2b1b4e8e6848b35ef0239f5fcdf05f8c
OPEN_WEATHER_MAP_BASE_URL='http://api.openweathermap.org/data/2.5/weather'

WEATHER_API_KEY=bfe004b2feb547f0ad1104340202206
WEATHER_API_BASE_URL='http://api.weatherapi.com/v1/history.json'

WEATHER_BIT_API_KEY=985a0eb6885e4dec86d25dfc372c4f0e
WEATHER_BIT_BASE_URL='http://api.weatherbit.io/v2.0/forecast/hourly'

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
